# This file defines your color theme.

## Dark theme ##
default:    rgbColor(218, 215, 218)
background: rgbColor(33,33,33)
variable:   rgbColor(110,206,208)
function:   rgbColor(233,228,138)
type:       rgbColor(76,175,128)
string:     rgbColor(248,135,80)
number:     rgbColor(127,208,149)
keyword:    rgbColor(206,142,204)
directive:  rgbColor(110,110,110)
constant:   rgbColor(33,143,236)
comment:    rgbColor(84,155,54)
lineNumber: rgbColor(90, 50, 50)

## Light theme ##
# default:    rgbColor(15, 15, 15)
# background: rgbColor(255,255,255)
# variable:   rgbColor(0, 16, 128)
# function:   rgbColor(128, 102, 49)
# type:       rgbColor(0, 0, 255)
# string:     rgbColor(163, 21, 21)
# number:     rgbColor(38, 148, 108)
# keyword:    rgbColor(175, 2, 219)
# directive:  rgbColor(110,110,110)
# constant:   rgbColor(39, 39, 255)
# comment:    rgbColor(12,134,12)
# lineNumber: rgbColor(41, 123, 149)